<mxfile host="Electron" agent="Mozilla/5.0" version="29.5.2">
  <diagram name="Horizontal Detailed HLD" id="flash_sale_horizontal_02">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="title" value="&lt;b&gt;System Design:&lt;/b&gt; To design a Detailed Flash Sale Management System" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="550" height="30" as="geometry" />
        </mxCell>

        <mxCell id="fr_title" value="Functional Requirements" style="whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fr_1" value="1. Users can view active/upcoming sales." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fr_2" value="2. Users can attempt to purchase items." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fr_3" value="3. Deduct inventory without overselling." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fr_4" value="4. Users receive async order updates." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="210" width="250" height="30" as="geometry" />
        </mxCell>

        <mxCell id="nfr_title" value="Non-Functional Requirements" style="whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nfr_1" value="1. Extreme High Availability &amp;amp; Throughput." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="310" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nfr_2" value="2. Strict Consistency (Atomic Inventory)." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="340" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nfr_3" value="3. Low Latency (Caching heavy)." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="370" width="210" height="30" as="geometry" />
        </mxCell>

        <mxCell id="api_title" value="Key API Endpoints" style="whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="api_1" value="1. POST: /api/v1/flashsale/buy" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="35" y="470" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="api_3" value="{&lt;br&gt;&amp;nbsp; &quot;userId&quot;: &quot;usr_99&quot;,&lt;br&gt;&amp;nbsp; &quot;itemId&quot;: &quot;itm_01&quot;&lt;br&gt;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="api_4" value="Response (202 Accepted):&lt;br&gt;{&lt;br&gt;&amp;nbsp; &quot;status&quot;: &quot;PROCESSING&quot;,&lt;br&gt;&amp;nbsp; &quot;queueToken&quot;: &quot;tok_xyz&quot;&lt;br&gt;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="560" width="170" height="80" as="geometry" />
        </mxCell>


        <mxCell id="hld_title" value="Detailed Architecture Diagram (Horizontal Flow)" style="whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="300" height="30" as="geometry" />
        </mxCell>

        <mxCell id="Clients" value="Clients&#10;(Mobile / Web)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="CDN" value="CDN &amp;amp; WAF&#10;(DDoS Protection)" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="LoadBalancer" value="API Gateway / ALBL&#10;(Rate Limiter &amp;amp; Routing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="FlashSaleSvc" value="Flash Sale Service&#10;(Auto-Scaling Cluster)&#10;Validates &amp;amp; Dispenses Tokens" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="180" height="80" as="geometry" />
        </mxCell>

        <mxCell id="Redis" value="Redis Cluster&#10;(Inventory &amp;amp; Tokens)&#10;Lua Scripts for Atomic Decr." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="100" width="160" height="90" as="geometry" />
        </mxCell>
        
        <mxCell id="Kafka" value="Kafka Event Bus&#10;Topic: `flash_sale_orders`" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1140" y="280" width="180" height="60" as="geometry" />
        </mxCell>

        <mxCell id="OrderSvc" value="Order Worker Nodes&#10;(Async Consumers)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="280" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="Database" value="Primary DB (PostgreSQL)&#10;Orders &amp;amp; Inventory Table" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="430" width="130" height="90" as="geometry" />
        </mxCell>

        <mxCell id="PaymentSvc" value="Payment Gateway Service&#10;(Stripe / Razorpay)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="445" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="NotificationSvc" value="Notification Service&#10;(Email / SMS / Push)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1380" y="130" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="Monitoring" value="Monitoring &amp;amp; Analytics&#10;(Prometheus + Grafana)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="130" width="160" height="60" as="geometry" />
        </mxCell>


        <mxCell id="E1" edge="1" parent="1" source="Clients" target="CDN">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="E2" edge="1" parent="1" source="CDN" target="LoadBalancer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="E3" edge="1" parent="1" source="LoadBalancer" target="FlashSaleSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="E4" value="1. Atomic Check &amp;amp; Deduct" edge="1" parent="1" source="FlashSaleSvc" target="Redis">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4b" edge="1" parent="1" source="Redis" target="FlashSaleSvc">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
              <mxPoint x="960" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="E5" value="2. Publish Event" edge="1" parent="1" source="FlashSaleSvc" target="Kafka">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="E6" value="3. Consume Event" edge="1" parent="1" source="Kafka" target="OrderSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="E7" value="4. Process Payment" edge="1" parent="1" source="OrderSvc" target="PaymentSvc">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="380" />
              <mxPoint x="1230" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="E8" value="5. Commit Transaction" edge="1" parent="1" source="OrderSvc" target="Database">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="E9" value="6. Alert User Status" edge="1" parent="1" source="OrderSvc" target="NotificationSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="E10" edge="1" parent="1" source="Kafka" target="Monitoring">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>